# DevConnect/backend/.env

# The port your Express server will run on (Default: 5000)
PORT=5000

# Your MongoDB Connection String. 
# Get this from MongoDB Atlas or use 'mongodb://localhost:27017/devconnect' 
# if you are running a local MongoDB instance.
MONGO_URI="mongodb+srv://DevConnect:0JogCjg0rp9BuQ5y@cluster0.eiscppf.mongodb.net/